username=Admin 
password=admin123
url=https://opensource-demo.orangehrmlive.com/
browser=Chrome
Driverlocation=D:\\Chromedriver\\chromedriver.exe
Username=manojtestsssss
Employeename=ManojAgati
EmployeeName=Kevin Mathews
Username=Manojtestssss
Password=12345678
ConfirmPassword=12345678